<app-header></app-header>
<main class="main pages">
  <div class="page-header breadcrumb-wrap">
    <div class="container">
      <div class="breadcrumb">
        <a href="/" rel="nofollow"><i class="fi-rs-home mr-5"></i>Accueil</a>
        <span></span> Pages <span></span> Mon compte
      </div>
    </div>
  </div>
  <div class="page-content pt-150 pb-150">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-10 col-md-12 m-auto">
          <div class="row">
            <div class="col-lg-6 col-md-8">
              <div class="login_wrap widget-taber-content background-white">
                <div class="padding_eight_all bg-white">
                  <div class="heading_s1">
                    <h1 class="mb-5">Connexion</h1>
                    <p class="mb-30">
                      Vous n'avez pas encore de compte?
                      <a  routerLink="/register" >Créer un compte</a>
                    </p>
                  </div>
                  <form
                    method="post"
                    (ngSubmit)="onSubmit()"
                    #loginForm="ngForm"
                  >
                    <div class="form-group">
                      <input
                        type="email"
                        required
                        name="email"
                        placeholder="E-mail"
                        [(ngModel)]="email"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        required
                        name="password"
                        placeholder="Mot de passe"
                        [(ngModel)]="password"
                      />
                    </div>
                    <div class="form-group mb-30">
                      <!-- Bouton de connexion aligné à droite -->
                      <button
                        type="submit"
                        class="btn btn-fill-out btn-block hover-up font-weight-bold float-end"
                        name="login"
                        [disabled]="!loginForm.valid"
                      >
                        Se connecter
                      </button>
                    </div>
                    <p class="font-xs text-muted" style="margin-top: 6rem">
                      <strong>Remarque:</strong> Veuillez saisir votre email et
                      votre mot de passe pour vous connecter à votre compte.
                    </p>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pr-30 d-none d-lg-block">
              <div class="card-login mt-115">
                <a href="#" class="social-login facebook-login">
                  <img
                    src="../../assets/imgs/theme/icons/logo-facebook.svg"
                    alt=""
                  />
                  <span>Continuer avec Facebook</span>
                </a>
                <a href="#" class="social-login google-login">
                  <img
                    src="../../assets/imgs/theme/icons/logo-google.svg"
                    alt=""
                  />
                  <span>Continuer avec Google</span>
                </a>
                <a href="#" class="social-login apple-login">
                  <img
                    src="../../assets/imgs/theme/icons/logo-apple.svg"
                    alt=""
                  />
                  <span>Continuer avec Apple</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<app-footer></app-footer>

  <app-preloader></app-preloader>
