<div class="modal fade custom-modal" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 mb-md-0 mb-sm-5">
                        <div class="detail-gallery">
                            <span class="zoom-icon"><i class="fi-rs-search"></i></span>
                            <!-- IMAGES PRINCIPALES -->
                            <div class="product-image-slider">
                                <figure class="border-radius-10">
                                    <img src="../../assets/imgs/shop/product-16-2.jpg" alt="image du produit" />
                                </figure>
                                <figure class="border-radius-10">
                                    <img src="../../assets/imgs/shop/product-16-1.jpg" alt="image du produit" />
                                </figure>
                                <figure class="border-radius-10">
                                    <img src="../../assets/imgs/shop/product-16-3.jpg" alt="image du produit" />
                                </figure>
                                <figure class="border-radius-10">
                                    <img src="../../assets/imgs/shop/product-16-4.jpg" alt="image du produit" />
                                </figure>
                                <figure class="border-radius-10">
                                    <img src="../../assets/imgs/shop/product-16-5.jpg" alt="image du produit" />
                                </figure>
                                <figure class="border-radius-10">
                                    <img src="../../assets/imgs/shop/product-16-6.jpg" alt="image du produit" />
                                </figure>
                                <figure class="border-radius-10">
                                    <img src="../../assets/imgs/shop/product-16-7.jpg" alt="image du produit" />
                                </figure>
                            </div>
                            <!-- VIGNETTES -->
                            <div class="slider-nav-thumbnails">
                                <div><img src="../../assets/imgs/shop/thumbnail-3.jpg" alt="image du produit" /></div>
                                <div><img src="../../assets/imgs/shop/thumbnail-4.jpg" alt="image du produit" /></div>
                                <div><img src="../../assets/imgs/shop/thumbnail-5.jpg" alt="image du produit" /></div>
                                <div><img src="../../assets/imgs/shop/thumbnail-6.jpg" alt="image du produit" /></div>
                                <div><img src="../../assets/imgs/shop/thumbnail-7.jpg" alt="image du produit" /></div>
                                <div><img src="../../assets/imgs/shop/thumbnail-8.jpg" alt="image du produit" /></div>
                                <div><img src="../../assets/imgs/shop/thumbnail-9.jpg" alt="image du produit" /></div>
                            </div>
                        </div>
                        <!-- Fin Galerie -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="detail-info pr-30 pl-30">
                            <span class="stock-status out-stock"> En Vente </span>
                            <h3 class="title-detail"><a class='text-heading' href='/shop-product-right'>Graines de Quinoa Bio, Brun</a></h3>
                            <div class="product-detail-rating">
                                <div class="product-rate-cover text-end">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width: 90%"></div>
                                    </div>
                                    <span class="font-small ml-5 text-muted"> (32 avis)</span>
                                </div>
                            </div>
                            <div class="clearfix product-price-cover">
                                <div class="product-price primary-color float-left">
                                    <span class="current-price text-brand">38 €</span>
                                    <span>
                                        <span class="save-price font-md color3 ml-15">26% de réduction</span>
                                        <span class="old-price font-md ml-15">52 €</span>
                                    </span>
                                </div>
                            </div>
                            <div class="detail-extralink mb-30">
                                <div class="detail-qty border radius">
                                    <a href="#" class="qty-down"><i class="fi-rs-angle-small-down"></i></a>
                                    <span class="qty-val">1</span>
                                    <a href="#" class="qty-up"><i class="fi-rs-angle-small-up"></i></a>
                                </div>
                                <div class="product-extra-link2">
                                    <button type="submit" class="button button-add-to-cart"><i class="fi-rs-shopping-cart"></i>Ajouter au panier</button>
                                </div>
                            </div>
                            <div class="font-xs">
                                <ul>
                                    <li class="mb-5">Vendeur: <span class="text-brand">Nest</span></li>
                                    <li class="mb-5">Fabrication:<span class="text-brand"> 4 Juin 2024</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Infos Détail -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<header class="header-area header-style-1 header-style-5 header-height-2">
    <div class="mobile-promotion">
        <span>Ouverture exceptionnelle, <strong>jusqu'à 15%</strong> de réduction sur tous les articles. Plus que <strong>3 jours</strong> restants</span>
    </div>
    <div class="header-top header-top-ptb-1 d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-4">
                    <div class="header-info">
                        <ul>
                            <li><a href="page-about.html">À Propos</a></li>
                            <li><a href='/page-account'>Mon Compte</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-4">
                    <div class="text-center">
                        <div id="news-flash" class="d-inline-block">
                            <ul>
                                <li>Livraison 100% sécurisée sans contact avec le coursier</li>
                                <li>Offres de grande valeur - Économisez davantage avec des coupons</li>
                                <li>Bijoux tendance en argent, économisez jusqu'à 35% aujourd'hui</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="header-info header-info-right">
                        <ul>
                            <li>Besoin d'aide ? Appelez-nous : <strong class="text-brand"> +212699050501</strong></li>
                            <li>
                                <a class="language-dropdown-active" href="#">Français <i class="fi-rs-angle-small-down"></i></a>
                                <ul class="language-dropdown">
                                    <li>
                                        <a href="#"><img src="../../assets/imgs/theme/flag-fr.png" alt="" />Français</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="../../assets/imgs/theme/flag-dt.png" alt="" />Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="../../assets/imgs/theme/flag-ru.png" alt="" />Pусский</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
        <div class="container">
            <div class="header-wrap">
                <div class="logo logo-width-1">
                    <a href='/'><img src="../../assets/imgs/theme/logo.png" alt="logo" /></a>
                </div>
                <div class="header-right">
                    <div class="search-style-2">
                        <form action="#">
                            <select class="select-active">
                                <option>Les catégories</option>
                                <option>Lait et produits laitiers</option>
                                <option>Vins & Alcools</option>
                                <option>Vêtements & Beauté</option>
                                <option>Nourriture pour animaux & Jouets</option>
                                <option>Fast food</option>
                                <option>Matériel de pâtisserie</option>
                                <option>Légumes</option>
                                <option>Produits de la mer frais</option>
                                <option>Nouilles & Riz</option>
                                <option>Crème glacée</option>
                            </select>
                        </form>
                    </div>
                    <div class="header-action-right">
                        <div class="header-action-2">
                            <div class="header-action-icon-2">
                                <a href='/shop-compare'>
                                    <img class="svgInject" alt="Nest" src="../../assets/imgs/theme/icons/icon-compare.svg" />
                                    <span class="pro-count blue">3</span>
                                </a>
                                <a href='/shop-compare'><span class="lable ml-0">Comparer</span></a>
                            </div>
                            <div class="header-action-icon-2">
                                <a href='/shop-wishlist'>
                                    <img class="svgInject" alt="Nest" src="../../assets/imgs/theme/icons/icon-heart.svg" />
                                    <span class="pro-count blue">6</span>
                                </a>
                                <a href='/shop-wishlist'><span class="lable">Liste de souhaits</span></a>
                            </div>
                            <div class="header-action-icon-2">
                                <a class='mini-cart-icon' href='/shop-cart'>
                                    <img alt="Nest" src="../../assets/imgs/theme/icons/icon-cart.svg" />
                                    <span class="pro-count blue">2</span>
                                </a>
                                <a href='/shop-cart'><span class="lable">Panier</span></a>
                                <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                    <ul>
                                        <li>
                                            <div class="shopping-cart-img">
                                                <a href='/shop-product-right'><img alt="Nest" src="../../assets/imgs/shop/thumbnail-3.jpg" /></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href='/shop-product-right'>Sac décontracté Daisy</a></h4>
                                                <h4><span>1 × </span>800,00 €</h4>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fi-rs-cross-small"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="shopping-cart-img">
                                                <a href='/shop-product-right'><img alt="Nest" src="../../assets/imgs/shop/thumbnail-2.jpg" /></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href='/shop-product-right'>Chemises en velours côtelé</a></h4>
                                                <h4><span>1 × </span>3200,00 €</h4>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fi-rs-cross-small"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="shopping-cart-footer">
                                        <div class="shopping-cart-total">
                                            <h4>Total <span>4000,00 €</span></h4>
                                        </div>
                                        <div class="shopping-cart-button">
                                            <a class='outline' href='/shop-cart'>Voir le panier</a>
                                            <a href='/shop-checkout'>Commander</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-action-icon-2">
                                <a href='/page-account'>
                                    <img class="svgInject" alt="Nest" src="../../assets/imgs/theme/icons/icon-user.svg" />
                                </a>
                                <a href='/page-account'><span class="lable ml-0">{{ loggedInUserName }}</span></a>
                                <div class="cart-dropdown-wrap cart-dropdown-hm2 account-dropdown">
                                    <ul>
                                        <li>
                                            <a href='/page-account'><i class="fi fi-rs-user mr-10"></i>Mon compte</a>
                                        </li>
                                        <li>
                                            <a href='/page-account'><i class="fi fi-rs-location-alt mr-10"></i>Suivi des commandes</a>
                                        </li>
                                        <li>
                                            <a href='/page-account'><i class="fi fi-rs-label mr-10"></i>Mes bons</a>
                                        </li>
                                        <li>
                                            <a href='/shop-wishlist'><i class="fi fi-rs-heart mr-10"></i>Ma liste de souhaits</a>
                                        </li>
                                        <li>
                                            <a href='/page-account'><i class="fi fi-rs-settings-sliders mr-10"></i>Paramètres</a>
                                        </li>
                                        <li>
                                            <a href='/page-login'><i class="fi fi-rs-sign-out mr-10"></i>Déconnexion</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="header-bottom header-bottom-bg-color sticky-bar">
        <div class="container">
            <div class="header-wrap header-space-between position-relative">
                <div class="logo logo-width-1 d-block d-lg-none">
                    <a href='/'><img src="../../assets/imgs/theme/logo.png" alt="logo" /></a>
                </div>
                <div class="header-nav d-none d-lg-flex">
                    <div class="main-categori-wrap d-none d-lg-block">
                        <a class="categories-button-active" href="#">
                            <span class="fi-rs-apps"></span> <span class="et">Trending</span> Categories
                            <i class="fi-rs-angle-down"></i>
                        </a>
                        <div class="categories-dropdown-wrap categories-dropdown-active-large font-heading">
                            <div class="d-flex categori-dropdown-inner">
                                <ul>
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-1.svg" alt="" />Milks and Dairies</a>
                                    </li>
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-2.svg" alt="" />Clothing & beauty</a>
                                    </li>
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-3.svg" alt="" />Pet Foods & Toy</a>
                                    </li>
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-4.svg" alt="" />Baking material</a>
                                    </li>
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-5.svg" alt="" />Fresh Fruit</a>
                                    </li>
                                </ul>
                                <ul class="end">
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-6.svg" alt="" />Wines & Drinks</a>
                                    </li>
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-7.svg" alt="" />Fresh Seafood</a>
                                    </li>
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-8.svg" alt="" />Fast food</a>
                                    </li>
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-9.svg" alt="" />Vegetables</a>
                                    </li>
                                    <li>
                                        <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/category-10.svg" alt="" />Bread and Juice</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="more_slide_open" style="display: none">
                                <div class="d-flex categori-dropdown-inner">
                                    <ul>
                                        <li>
                                            <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/icon-1.svg" alt="" />Milks and Dairies</a>
                                        </li>
                                        <li>
                                            <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/icon-2.svg" alt="" />Clothing & beauty</a>
                                        </li>
                                    </ul>
                                    <ul class="end">
                                        <li>
                                            <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/icon-3.svg" alt="" />Wines & Drinks</a>
                                        </li>
                                        <li>
                                            <a href='/shop-grid-right'> <img src="../../assets/imgs/theme/icons/icon-4.svg" alt="" />Fresh Seafood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="more_categories"><span class="icon"></span> <span class="heading-sm-1">Show more...</span></div>
                        </div>
                    </div>
                    <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-block font-heading">
                        <nav>
                            <ul>
                                <li class="hot-deals"><img src="../../assets/imgs/theme/icons/icon-hot-white.svg" alt="hot deals" /><a href='/shop-grid-right'>Deals</a></li>
                                <li>
                                    <a class='active' href='/'>Home <i class="fi-rs-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href='/'>Home 1</a></li>
                                        <li><a href='/index-2'>Home 2</a></li>
                                        <li><a href='/index-3'>Home 3</a></li>
                                        <li><a href='/index-4'>Home 4</a></li>
                                        <li><a href='/index-5'>Home 5</a></li>
                                        <li><a href='/index-6'>Home 6</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='/page-about'>About</a>
                                </li>
                                <li>
                                    <a href='/shop-grid-right'>Shop <i class="fi-rs-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href='/shop-grid-right'>Shop Grid – Right Sidebar</a></li>
                                        <li><a href='/shop-grid-left'>Shop Grid – Left Sidebar</a></li>
                                        <li><a href='/shop-list-right'>Shop List – Right Sidebar</a></li>
                                        <li><a href='/shop-list-left'>Shop List – Left Sidebar</a></li>
                                        <li><a href='/shop-fullwidth'>Shop - Wide</a></li>
                                        <li>
                                            <a href="#">Single Product <i class="fi-rs-angle-right"></i></a>
                                            <ul class="level-menu">
                                                <li><a href='/shop-product-right'>Product – Right Sidebar</a></li>
                                                <li><a href='/shop-product-left'>Product – Left Sidebar</a></li>
                                                <li><a href='/shop-product-full'>Product – No sidebar</a></li>
                                                <li><a href='/shop-product-vendor'>Product – Vendor Info</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='/shop-filter'>Shop – Filter</a></li>
                                        <li><a href='/shop-wishlist'>Shop – Wishlist</a></li>
                                        <li><a href='/shop-cart'>Shop – Cart</a></li>
                                        <li><a href='/shop-checkout'>Shop – Checkout</a></li>
                                        <li><a href='/shop-compare'>Shop – Compare</a></li>
                                        <li>
                                            <a href="#">Shop Invoice<i class="fi-rs-angle-right"></i></a>
                                            <ul class="level-menu">
                                                <li><a href='/shop-invoice-1'>Shop Invoice 1</a></li>
                                                <li><a href='/shop-invoice-2'>Shop Invoice 2</a></li>
                                                <li><a href='/shop-invoice-3'>Shop Invoice 3</a></li>
                                                <li><a href='/shop-invoice-4'>Shop Invoice 4</a></li>
                                                <li><a href='/shop-invoice-5'>Shop Invoice 5</a></li>
                                                <li><a href='/shop-invoice-6'>Shop Invoice 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Vendors <i class="fi-rs-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href='/vendors-grid'>Vendors Grid</a></li>
                                        <li><a href='/vendors-list'>Vendors List</a></li>
                                        <li><a href='/vendor-details-1'>Vendor Details 01</a></li>
                                        <li><a href='/vendor-details-2'>Vendor Details 02</a></li>
                                        <li><a href='/vendor-dashboard'>Vendor Dashboard</a></li>
                                        <li><a href='/vendor-guide'>Vendor Guide</a></li>
                                    </ul>
                                </li>
                                <li class="position-static">
                                    <a href="#">Mega menu <i class="fi-rs-angle-down"></i></a>
                                    <ul class="mega-menu">
                                        <li class="sub-mega-menu sub-mega-menu-width-22">
                                            <a class="menu-title" href="#">Fruit & Vegetables</a>
                                            <ul>
                                                <li><a href='/shop-product-right'>Meat & Poultry</a></li>
                                                <li><a href='/shop-product-right'>Fresh Vegetables</a></li>
                                                <li><a href='/shop-product-right'>Herbs & Seasonings</a></li>
                                                <li><a href='/shop-product-right'>Cuts & Sprouts</a></li>
                                                <li><a href='/shop-product-right'>Exotic Fruits & Veggies</a></li>
                                                <li><a href='/shop-product-right'>Packaged Produce</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-mega-menu sub-mega-menu-width-22">
                                            <a class="menu-title" href="#">Breakfast & Dairy</a>
                                            <ul>
                                                <li><a href='/shop-product-right'>Milk & Flavoured Milk</a></li>
                                                <li><a href='/shop-product-right'>Butter and Margarine</a></li>
                                                <li><a href='/shop-product-right'>Eggs Substitutes</a></li>
                                                <li><a href='/shop-product-right'>Marmalades</a></li>
                                                <li><a href='/shop-product-right'>Sour Cream</a></li>
                                                <li><a href='/shop-product-right'>Cheese</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-mega-menu sub-mega-menu-width-22">
                                            <a class="menu-title" href="#">Meat & Seafood</a>
                                            <ul>
                                                <li><a href='/shop-product-right'>Breakfast Sausage</a></li>
                                                <li><a href='/shop-product-right'>Dinner Sausage</a></li>
                                                <li><a href='/shop-product-right'>Chicken</a></li>
                                                <li><a href='/shop-product-right'>Sliced Deli Meat</a></li>
                                                <li><a href='/shop-product-right'>Wild Caught Fillets</a></li>
                                                <li><a href='/shop-product-right'>Crab and Shellfish</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-mega-menu sub-mega-menu-width-34">
                                            <div class="menu-banner-wrap">
                                                <a href='/shop-product-right'><img src="../../assets/imgs/banner/banner-menu.png" alt="Nest" /></a>
                                                <div class="menu-banner-content">
                                                    <h4>Hot deals</h4>
                                                    <h3>
                                                        Don't miss<br />
                                                        Trending
                                                    </h3>
                                                    <div class="menu-banner-price">
                                                        <span class="new-price text-success">Save to 50%</span>
                                                    </div>
                                                    <div class="menu-banner-btn">
                                                        <a href='/shop-product-right'>Shop now</a>
                                                    </div>
                                                </div>
                                                <div class="menu-banner-discount">
                                                    <h3>
                                                        <span>25%</span>
                                                        off
                                                    </h3>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='/blog-category-grid'>Blog <i class="fi-rs-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href='/blog-category-grid'>Blog Category Grid</a></li>
                                        <li><a href='/blog-category-list'>Blog Category List</a></li>
                                        <li><a href='/blog-category-big'>Blog Category Big</a></li>
                                        <li><a href='/blog-category-fullwidth'>Blog Category Wide</a></li>
                                        <li>
                                            <a href="#">Single Post <i class="fi-rs-angle-right"></i></a>
                                            <ul class="level-menu level-menu-modify">
                                                <li><a href='/blog-post-left'>Left Sidebar</a></li>
                                                <li><a href='/blog-post-right'>Right Sidebar</a></li>
                                                <li><a href='/blog-post-fullwidth'>No Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages <i class="fi-rs-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href='/page-about'>About Us</a></li>
                                        <li><a href='/page-contact'>Contact</a></li>
                                        <li><a href='/page-account'>My Account</a></li>
                                        <li><a href='/page-login'>Login</a></li>
                                        <li><a href='/page-register'>Register</a></li>
                                        <li><a href='/page-forgot-password'>Forgot password</a></li>
                                        <li><a href='/page-reset-password'>Reset password</a></li>
                                        <li><a href='/page-purchase-guide'>Purchase Guide</a></li>
                                        <li><a href='/page-privacy-policy'>Privacy Policy</a></li>
                                        <li><a href='/page-terms'>Terms of Service</a></li>
                                        <li><a href='/page-404'>404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='/page-contact'>Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="hotline d-none d-lg-flex">
                    <img src="../../assets/imgs/theme/icons/icon-headphone-white.svg" alt="hotline" />
                    <p>1900 - 888<span>24/7 Support Center</span></p>
                </div>
                <div class="header-action-icon-2 d-block d-lg-none">
                    <div class="burger-icon burger-icon-white">
                        <span class="burger-icon-top"></span>
                        <span class="burger-icon-mid"></span>
                        <span class="burger-icon-bottom"></span>
                    </div>
                </div>
                <div class="header-action-right d-block d-lg-none">
                    <div class="header-action-2">
                        <div class="header-action-icon-2">
                            <a href='/shop-wishlist'>
                                <img alt="Nest" src="../../assets/imgs/theme/icons/icon-heart.svg" />
                                <span class="pro-count white">4</span>
                            </a>
                        </div>
                        <div class="header-action-icon-2">
                            <a class="mini-cart-icon" href="#">
                                <img alt="Nest" src="../../assets/imgs/theme/icons/icon-cart.svg" />
                                <span class="pro-count white">2</span>
                            </a>
                            <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                <ul>
                                    <li>
                                        <div class="shopping-cart-img">
                                            <a href='/shop-product-right'><img alt="Nest" src="../../assets/imgs/shop/thumbnail-3.jpg" /></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h4><a href='/shop-product-right'>Plain Striola Shirts</a></h4>
                                            <h3><span>1 × </span>$800.00</h3>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="fi-rs-cross-small"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="shopping-cart-img">
                                            <a href='/shop-product-right'><img alt="Nest" src="../../assets/imgs/shop/thumbnail-4.jpg" /></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h4><a href='/shop-product-right'>Macbook Pro 2024</a></h4>
                                            <h3><span>1 × </span>$3500.00</h3>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="fi-rs-cross-small"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="shopping-cart-footer">
                                    <div class="shopping-cart-total">
                                        <h4>Total <span>$383.00</span></h4>
                                    </div>
                                    <div class="shopping-cart-button">
                                        <a href='/shop-cart'>View cart</a>
                                        <a href='/shop-checkout'>Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-top">
            <div class="mobile-header-logo">
                <a href='/'><img src="../../assets/imgs/theme/logo.png" alt="logo" /></a>
            </div>
            <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                <button class="close-style search-close">
                    <i class="icon-top"></i>
                    <i class="icon-bottom"></i>
                </button>
            </div>
        </div>
        <div class="mobile-header-content-area">
            <div class="mobile-search search-style-3 mobile-header-border">
                <form action="#">
                    <input type="text" placeholder="Search for items…" />
                    <button type="submit"><i class="fi-rs-search"></i></button>
                </form>
            </div>
            <div class="mobile-header-info-wrap">
                <div class="single-mobile-header-info">
                    <a href='/page-contact'><i class="fi-rs-marker"></i> Our location </a>
                </div>
                <div class="single-mobile-header-info">
                    <a href='/page-login'><i class="fi-rs-user"></i>Log In / Sign Up </a>
                </div>
                <div class="single-mobile-header-info">
                    <a href="#"><i class="fi-rs-headphones"></i>(+01) - 2345 - 6789 </a>
                </div>
            </div>
            <div class="mobile-social-icon mb-50">
                <h6 class="mb-15">Follow Us</h6>
                <a href="#"><img src="../../assets/imgs/theme/icons/icon-facebook-white.svg" alt="" /></a>
                <a href="#"><img src="../../assets/imgs/theme/icons/icon-twitter-white.svg" alt="" /></a>
                <a href="#"><img src="../../assets/imgs/theme/icons/icon-instagram-white.svg" alt="" /></a>
                <a href="#"><img src="../../assets/imgs/theme/icons/icon-pinterest-white.svg" alt="" /></a>
                <a href="#"><img src="../../assets/imgs/theme/icons/icon-youtube-white.svg" alt="" /></a>
            </div>
            <div class="site-copyright">Copyright 2024 © Nest. All rights reserved. Powered by AliThemes.</div>
        </div>
    </div>
</div>