<app-header></app-header>
<main class="main pages">
    <div class="page-header breadcrumb-wrap">
        <div class="container">
            <div class="breadcrumb">
                <a href='/' rel='nofollow'><i class="fi-rs-home mr-5"></i>Accueil</a>
                <span></span> Pages <span></span> Mon Compte
            </div>
        </div>        
    </div>
    <div class="page-content pt-150 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="dashboard-menu">
                                <ul class="nav flex-column" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" href="#dashboard" role="tab" aria-controls="dashboard" aria-selected="false"><i class="fi-rs-settings-sliders mr-10"></i>Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="orders-tab" data-bs-toggle="tab" href="#orders" role="tab" aria-controls="orders" aria-selected="false"><i class="fi-rs-shopping-bag mr-10"></i>Orders</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="track-orders-tab" data-bs-toggle="tab" href="#track-orders" role="tab" aria-controls="track-orders" aria-selected="false"><i class="fi-rs-shopping-cart-check mr-10"></i>Track Your Order</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="address-tab" data-bs-toggle="tab" href="#address" role="tab" aria-controls="address" aria-selected="true"><i class="fi-rs-marker mr-10"></i>My Address</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="account-detail-tab" data-bs-toggle="tab" href="#account-detail" role="tab" aria-controls="account-detail" aria-selected="true"><i class="fi-rs-user mr-10"></i>Account details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class='nav-link' (click)="logout()"><i class="fi-rs-sign-out mr-10"></i>Logout</a>
                                      </li>                                      
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="tab-content account dashboard-content pl-50">
                                <div class="tab-pane fade active show" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="mb-0">Bonjour {{ loggedInUserName }} !</h3>
                                        </div>
                                        <div class="card-body">
                                            <p>
                                                À partir de votre tableau de bord, vous pouvez facilement vérifier et afficher vos <a href="#">commandes récentes</a>,
                                                gérer vos <a href="#">adresses de livraison et de facturation</a> et <a href="#">modifier votre mot de passe et vos informations de compte.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="mb-0">Your Orders</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Order</th>
                                                            <th>Date</th>
                                                            <th>Status</th>
                                                            <th>Total</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#1357</td>
                                                            <td>March 45, 2020</td>
                                                            <td>Processing</td>
                                                            <td>$125.00 for 2 item</td>
                                                            <td><a href="#" class="btn-small d-block">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2468</td>
                                                            <td>June 29, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$364.00 for 5 item</td>
                                                            <td><a href="#" class="btn-small d-block">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2366</td>
                                                            <td>August 02, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$280.00 for 3 item</td>
                                                            <td><a href="#" class="btn-small d-block">View</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="track-orders" role="tabpanel" aria-labelledby="track-orders-tab">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="mb-0">Ajouter une annonce</h3>
                                        </div>
                                        <div class="card-body contact-from-area">
                                            <p>Pour ajouter votre annonce, veuillez remplir le formulaire ci-dessous et cliquer sur le bouton "Ajouter".</p>
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <form class="contact-form-style mt-30 mb-50" action="#" method="post">
                                                        <div class="input-style mb-20">
                                                            <label>Titre</label>
                                                            <input name="titre" placeholder="Titre de votre annonce" type="text" />
                                                        </div>
                                                        <div class="input-style mb-20">
                                                            <label>Description</label>
                                                            <textarea name="description" placeholder="Description de votre annonce"></textarea>
                                                        </div>
                                                        <div class="input-style mb-20">
                                                            <label>Prix</label>
                                                            <input name="prix" placeholder="Prix de votre annonce" type="text" />
                                                        </div>
                                                        <div class="input-style mb-20">
                                                            <label>Date de publication</label>
                                                            <input name="publication_date" type="date" />
                                                        </div>
                                                        <div class="input-style mb-20">
                                                            <label>ID Catégorie</label>
                                                            <input name="category_id" placeholder="ID de la catégorie" type="text" />
                                                        </div>
                                                        <div class="select-menu">
                                                            <div
                                                              class="select-btn"
                                                              style="
                                                                margin-bottom: 1rem;
                                                                background: #fff;
                                                                border: 1px solid #ececec;
                                                                height: 64px;
                                                                box-shadow: none;
                                                                padding-left: 20px;
                                                                font-size: 16px;
                                                                width: 100%;
                                                              "
                                                              (click)="toggleOptions()"
                                                            >
                                                              <span class="sBtn-text"></span>
                                                              <i class="bx bx-chevron-down"></i>
                                                            </div>
                                                            <ul>
                                                            <li class="option">
                                                                <i class="bx bxl-github" style="color: #171515;"></i>
                                                                <span class="option-text">Github</span>
                                                            </li>
                                                            <li class="option">
                                                                <i class="bx bxl-instagram-alt" style="color: #E1306C;"></i>
                                                                <span class="option-text">Instagram</span>
                                                            </li>
                                                            <li class="option">
                                                                <i class="bx bxl-linkedin-square" style="color: #0E76A8;"></i>
                                                                <span class="option-text">Linkedin</span>
                                                            </li>
                                                            <li class="option">
                                                                <i class="bx bxl-facebook-circle" style="color: #4267B2;"></i>
                                                                <span class="option-text">Facebook</span>
                                                            </li>
                                                            <li class="option">
                                                                <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                                                                <span class="option-text">Twitter</span>
                                                            </li>
                                                        </ul>
                                                          </div>
                                                        <div class="input-style mb-20">
                                                            <label>Ville</label>
                                                            <input name="ville" placeholder="Ville de l'annonce" type="text" />
                                                        </div>
                                                        <div class="input-style mb-20">
                                                            <label>Code postal</label>
                                                            <input name="code_postal" placeholder="Code postal de l'annonce" type="text" />
                                                        </div>
                                                        <div class="input-style mb-20">
                                                            <label>Photos</label>
                                                            <input name="photos" type="file" multiple />
                                                        </div>
                                                        <button class="submit submit-auto-width" type="submit">Ajouter</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="address" role="tabpanel" aria-labelledby="address-tab">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="card mb-3 mb-lg-0">
                                                <div class="card-header">
                                                    <h3 class="mb-0">Billing Address</h3>
                                                </div>
                                                <div class="card-body">
                                                    <address>
                                                        3522 Interstate<br />
                                                        75 Business Spur,<br />
                                                        Sault Ste. <br />Marie, MI 49783
                                                    </address>
                                                    <p>New York</p>
                                                    <a href="#" class="btn-small">Edit</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Shipping Address</h5>
                                                </div>
                                                <div class="card-body">
                                                    <address>
                                                        4299 Express Lane<br />
                                                        Sarasota, <br />FL 34249 USA <br />Phone: 1.941.227.4444
                                                    </address>
                                                    <p>Sarasota</p>
                                                    <a href="#" class="btn-small">Edit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="account-detail" role="tabpanel" aria-labelledby="account-detail-tab">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5>Détails du compte</h5>
                                        </div>
                                        <div class="card-body">
                                            <p style="margin-bottom: 1rem;">Voici vos informations personnelles :</p>
                                            <form method="post" name="enq">
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <label>Prénom <span class="required">*</span></label>
                                                        <input required="" class="form-control" name="name" type="text" value="{{ userData.first_name }}" />
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Nom de famille <span class="required">*</span></label>
                                                        <input required="" class="form-control" name="phone" value="{{ userData.last_name }}" />
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <label>Nom d'affichage <span class="required">*</span></label>
                                                        <input required="" class="form-control" name="dname" type="text" value="{{ userData.civility }}" />
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <label>Adresse e-mail <span class="required">*</span></label>
                                                        <input required="" class="form-control" name="email" type="email" value="{{ userData.email }}" />
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <label>Mot de passe actuel <span class="required">*</span></label>
                                                        <input required="" class="form-control" name="password" type="password" />
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <label>Nouveau mot de passe <span class="required">*</span></label>
                                                        <input required="" class="form-control" name="npassword" type="password" />
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <label>Confirmez le mot de passe <span class="required">*</span></label>
                                                        <input required="" class="form-control" name="cpassword" type="password" />
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button type="submit" class="btn btn-fill-out submit font-weight-bold float-right" name="submit" value="Submit">Enregistrer les modifications</button>
                                                    </div>                                                    
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<app-footer></app-footer>
<app-preloader></app-preloader>  